<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspectos Económicos de San Martín</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #153D02;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            background-color: #153D02;
            list-style-type: none;
            padding: 10;
            text-align: center;
        }

        nav ul li {
            font co: #A6F2F7;
            display: inline;
            margin-right: 20px;
            text-align: center;
        }
        aside {
         background-color: #85B170;
            padding: 20px;   
        }
        section {
            padding: 20px;
        }

        h3 {
            font-size: 18px;
        }

        #act {
            text-align: left;
        }

        #imagenesact{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            margin: 20px  0px;
        }

        #factores{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
            margin: 10px  0px;
        }

        #r {
            text-align: right;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #l {
            text-align: left;
        }

        #lugares {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
            margin: 10px  0px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td{
            border: 1px solid #ddd;
            width: 0%;
        }
        #lt {
            width: 0%
        }
        #if {
            width: 10%
        }
        #im {
            width: 1%
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        #gobierno {
            display:flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            margin: 20px  0px;
        }

        #planes {
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 1400px;
        }

        #gob {
            position: relative;
            right: 1450px;
            bottom: 385px;
        }

        #roldeagentes{
            position: relative;
            bottom: 425px;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            margin: 20px  0px;
        }

        #conceptor {
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #empresas {
            position: relative;
            bottom: 400px;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
            width: 1000px;
        }

        footer {
            background-color: #332;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Economía de San Martin</h1>
        <nav>
            <ul>
                <li><a href="GeografiaSanMartin.html">Geografía</a></li>
                <li><a href="HistoriaSanMartin.html">Sociedad y cultura</a></li>
                <li><a href="GaleriaSanMartin.html">Galería</a></li>
                <li><a href="index.html">Índice</a></li>
            </ul>
        </nav>
    </header>
    <aside>
       <iframe src="https://www.youtube.com/embed/yPQrs1P3eH8?si=iCQ0pkyYXwRFBdvR">
        </iframe>
    </aside>

    <section>
        <h2>Actividades Económicas</h2>
        <article id="act">
        <p>San martín posee una riqueza geográfica querepercute claramente en su desarrollo económico al ver la interacción de los habitantes y empresascon el medio. Algunas de las actividades económicas principales en la región son:</p>
            <ul>
                <li>Agricultura: En este rubro se encargan de la producciòn de Arroz, Cafè, Plàtano y Cacao</li>
                <li>Ganaderìa: Vacunos- Producciòn de leche y carne de res</li>
                <li>Turismo: La entrada de turistas hacìa paquetes planeados por las empresas con diversas actividades y visitas a lugares de la zona</li>
                <li>Agropecuario: Se enfoca en la producciòn de la parte de agroindustria y procesos con la materia prima agrìcola y ganadera, como él algodòn y tabaco, entre otros</li>
                <li> Ganadería: La ganadería Vacuna es primordial para el desarrollo sostenible.</li>
            </ul>
        </article>
    </section>
    <section id=imagenesact>
        <article>
            <img src="Imagenese/Cacao.jpg" alt="Producción de cacao en la agricultura" width="300px" height="400px">
        </article>
        <article>
            <img src="Imagenese/Ganadería.jpg" alt="Ganadería en San Martín" width="300px" height="400px">
        </article>
        <img src="Imagenese/Turismo.jpg" alt="Turismo en San Martín" width="300px" height="400px">
    </section>
    
    <section id=factores>
        <h2>Factores de producción</h2>
        <article id=c>
            <h3>Concepto</h3>
            <p>En breves términos, esto alude a aquellos aspectos que dispone la región para, en combinación, lograr desarrollar bienes y servicios que sustenten la economía. A continuación veremos algunos de estos en la zona a estudiar</p>
        </article>
        <article id=l>
            <h3>Recursos naturales</h3>
            <p>Sobre sus recursos, podemos hablar que tiene una naturaleza y posición idóneas para el desarrollo, siendo el principal productor a nivel nacional de cacao (41%), café (25%),  arroz (23%), palma aceitera (48%), palmito (42%), y plátano (19%). Es destacable también la gran presencia forestal que abarca, siendo de ese mismo modo vital para la industria maderera y sus productos derivados en el Perú.</p>
        </article>
        <article id=r>
            <h3>Trabajo</h3>
            <p>Asimismo, los trabajos en San Martín se inclinan más por el uso de mano de obra calificada en labores agrícolas y forestales relacionadas. Aquí contamos con un gráfico del índice de empleo formal en empresas privadas de San Martin de la Plataforma Digital ünica del Estado Peruano, donde vemos la taza de crecimiendo del empleo formal a lo largo del 2022.</p>
            <img src="Imagenese/Tasa.png" alt="Tasa de crecimiento de empleo formal 2022" width="400px" height="500px">
        </article>
        <article id=l>
            <h3>Capital</h3>
            <p>La región de igual forma dispone de capital para sus actividades, como las maquinarias necesarias para los procesos agrícolas y agroindustriales, paral a extracción, procesamiento, manufacturación, etc. Por otro lado, se aprovechan los espacios para la construcción de carreteras, puertos, o centros de almacenamiendo para agilizar la producción y transporte de los bienes</p>
        </article>
        <article id=r>
            <h3>Capacidad empresarial o emprendedora</h3>
            <p>Para finalizar este punto, se cuenta con la gestión conjunta de los recursos por parte de los empresarios y emprendedores varios que hay; estos hacen inversiones en nuevas tecnologías, métodos, diversificación de productos, y exploración de mercados para hacer fructífero el desarrollo económico.</p>
        </article>
    <section id=lugares>
        <h2>Lugares turísticos</h2>
        <table>
            <tr>
                <th>Lugar turístico</th>
                <th>¿Por qué es turístico?</th>
                <th>Imagen</th>
            </tr>
            <tr>
                <td id="lt">El Castillo de Lamas</td>
                <td id="if">Este lugar es turístico por la historia y relación con la comunidad de Lamas, esta es muy fascinante y trata acerca de Nicola Felice un empresario italiano soñaba desde pequeño vivir en un castillo y cuando llegó a Lamas vio en esta ciudad la construcción de sus sueños. En un inicio él creó este castillo para usarlo como su hogar por eso pensó en la ubicación en una enorme colina rodeada por extensos paisajes. Después de unos años él decidió compartir el lugar con los ciudadanos de Lamas y con los turistas que querían conocerlo, de esta forma aumentó el turismo en la zona.

                También, el hecho de su cercanía a tan solo media hora de Tarapoto por carro lo hace accesible y económico para los turistas. Además, es poco usual poder encontrar un castillo en plena selva peruana lo cual lo hace más especial.</td>
                <td id="im"><img src="Imagenese/Castillolamas.jpg" alt="Castillo de lamas" width="200px" height="300px"></td>
            </tr>
            <tr>
                <td id="lt">La Catarata de Ahuashiyacu</td>
                <td id="if">Su nombre significa “agua cantarina”.
                Este lugar es turístico porque como es fuente de vida para diversos tipos de plantas tales como helechos u orquídeas y diversas especies de árboles, genera que esta catarata parezca un entorno muy mágico y hermoso. Además, este ecosistema atrae una gran variedad de mariposas y al muy conocido gallito de las rocas que es considerado ave nacional. Por ello, muchos turistas se sienten atraídos debido a su diversidad y por la gran facilidad que este lugar permite  para el  buceo o nadar.</td>
                <td id="im"><img src="Imagenese/Catarataahuashiyacu.jpg" alt="Cataratas de Ahuashiyacu" width="150px" height="200px"></td>
            </tr>
            <tr>
                <td id="lt">La Reserva ecológica Santa Elena</td>
                <td id="if">Este lugar es turístico por muchas razones, primero, este es un lugar privilegiado de visitar y conocer porque se encuentra en una Zona de Conservación y Recuperación de Ecosistemas y es el hábitat natural de muchas especies; segundo, como es una reserva natural alberga una diversidad de especies muy hermosas, cuenta con especies de aguaje y renacales. Además de que en el paseo en bote los turistas pueden ver más de cerca y interactuando entre sí ya que este es su ecosistema natural. Es un bosque natural con apariencia de pantano pero cuenta con espejos de agua pero vivir la experiencia de visitarlo es muy mágica y épica por el nuevo entorno al que nos adentramos.</td>
                <td id="im"><img src="Imagenese/SantaElena.jpg" alt="Reserva ecológica de Santa Elena" width="150px" height="200px"></td>
            </tr>
            <tr>
                <td id="lt">Taytamaki Parque de Aventuras</td>
                <td id="if">Este lugar es turístico por diversas razones ya que le permite a los turistas realizar diversas actividades que son divertidas de experimentar con amigos o familia.
                Está ubicado en las alturas de la ciudad de Tarapoto, por lo que les da a los turistas una bonita vista.
                Tiene un mirador en forma de mano en el que se puede contemplar los árboles y la vegetación a su alrededor.
                Cuenta con deportes extremos que producen mucha adrenalina en los visitantes.
                Alberga una variedad de animales debido a sus buenas condiciones en cuanto a vegetación.</td>
                <td id="im"><img src="Imagenese/Tataymaki.jpg" alt="Tataymaki Parque de aventuras" width="150px" height="200px"></td>
            </tr>
            <tr>
                <td id="lt">Ecoparque La Soñada</td>
                <td id="if">Este lugar es turístico porque es un Centro Ecológico de Esparcimiento e Investigación con vocación conservacionista y un gran interés en plantas medicinales. Por ello es que los visitantes recurren a estos lugares para poder conocer acerca de las propiedades de dichas plantas. Además, los visitantes muy interesado en la naturaleza les conviene este lugar por su diversidad.</td>
                <td id="im"><img src="Imagenese/Ecoparque.jpg" alt="Ecoparque La Soñada" width="150px" height="200px"></td>
            </tr>
            <tr>
                <td id="lt">Laguna sauce</td>
                <td id="if">Es turístico porque se puede practicar la pesca deportiva, natación y otros deportes acuáticos, además produce espejo en el agua lo cuál da una muy maravillosa vista a los turistas.</td>
                <td id="im"><img src="Imagenese/Lagunasauce.jpg" alt="Laguna Sauce" width="150px" height="200px"></td>
            </tr>
        </table>
    </section>
    <section id=gobierno>
        <h2>Gobierno Regional(manejo económico)</h2>
        <article id=planes>
        <p>Este punto alude a la administración y empleo de los recursos disponibles por parte de las autoridades en el contexto de la zona, en este caso el gobierno regional sanmartinense.
        Actualmente, el gobernador Walter Grundel Jimenez, anunció en La Primera Audiencia Pública de Rendición de Cuentas 2024, que San Martín cuenta con más de 2 mil 284 millones para proyectos en la región, como lo son los siguientes:</p>
            <ol>
                <li>Carreteras: En lo que va del 2023 y 2024, se utilizaron alrededor de 421 millones de soles, destinados para el mejoramiento de 155 kilómetros de vías departamentales y vecinales, beneficiando a los pobladores, el desarrollo y conectividad en la región.</li>
                <li>Salud: Se ha visto fortalecida a través de 2 proyectos realizados, como por ejemplo “San Martín sin anemia” reduciendo 4.9 puntos porcentuales en la anemia entre niños de 6-35 meses de edad en 2023. Además, se muestra el compromiso reforzado con la Aprobación de la Política Regional de Alimentos Fortificados al 2026 y que además, se lanzará al mercado un arroz fortificado. </li>
                <li>Turismo: En 2024, los sitios turísticos como La naciente del río tioyacu, las aguas termales de San Mateo y la catarata de Ahuashiyacu, han reportado un crecimiento del 0.49% en turistas extranjeros. Además, con un 66%, se ha implementado una red de protección al turista para asegurar su comodidad, confianza y seguridad.</li>
                <li>Empleo: El gobierno de San Martín, viene impulsando la empleabilidad en la región, además, con el Centro de Empleo, se brindó asesoría para la búsqueda de empleo, beneficiando a más de 15 mil personas. Por otro lado, el Centro Integrado Formaliza Perú, realizó 3 expoferias en Moyobamba y Tarapoto para fomentar, impulsar y apoyar el emprendimiento, donde la mayoría de los productos eran realizados por los internos penales del INPE. Además, promoviendo el trabajo formal, se han emitido más de 16 mil registros para acreditarlos y estos gocen de sus beneficios.</li>
            </ol>
        </article>
        <article>
            <img id="gob" src="Imagenese/Gobreg.png" alt="Gobierno regional de San Martín" width="400px" height="400px">
        </section>
        <section id="roldeagentes">
            <h2>Rol de los agentes económicos para garantizar el desarrollo del mercado y el comercio regional</h2>
            <article id=conceptor>
            <p>Primeramente, en toda sociedad hay miembros, cada uno con un rol en particular a cumplir, y es aquí donde entramos a los agentes. Hay 3 actores principales:</p>
                <ul>
                    <li>Familia: Conjunto de personas que son los consumidores.</li>
                    <li>Empresas: Proveedores y distribuidores de productos, y encargados de la interacción con el medio o zona y recursos.</li>
                    <li>Gobierno regional o estado: Reguladores de los otros 2 entes con respecto al comercio y uso de recursos.</li>
                </ul>
            </article>
            <article>
                <p>La familia en San Martìn se encarga de lo que es el consumo de los productos, en este caso, se reporta que los màs adquiridos se refieren a productos de fabricaciòn y obtenciòn local, como el cafè, Cacao, plàtano, entre otros. Se encargan de el consumo de productos regulados por el estado y producción de las empresas, además que estos promueven el mercado al ser los consumidores.</p>
            </article>
            <article>
                <p>Las empresas tienen un foco más centrado al turismo y aprovechamiento sostenible de los recursos naturales varios de la zona, esto dada la privilegiada ubicación. Las empresas regulan sobre todo el acceso de las familias tanto locales como turistas hacia los lugares, también imponiendo ciertas condiciones para asegurar buenas experiencias y no dañar el entorno, así garantizando un desarrollo sostenible en este rubro. Sobre las empresas de producciòn y aprovechamiento, estas principalmente son del sector agrìcola, de donde, segùn un reporte del comercio regional por parte del gobierno peruano, se ve que San martín lidera la producciòn de Cafè, Cacao, Palma Aceitera, Palmito, Plátano, y arroz; exportàndose estos generalmente fuera de la regiòn y hasta importaciòn internacional, es asì como estas empresas garantizan el desarrollo del mercado interregional e internacional.</p>
            </article>
            <article>
                <p>Finalmente, el estado es el que aplica regulaciones en las actividades de las empresas y el consumo de las familias. Algunos proyectos que reflejan estas regulaciones son por ejemplo los que se llevan a cabo para la protecciòn cultural y ambiental, como el proyecto del gobierno regional y la SERNANP sobre la conservaciòn de àreas protegidas,  donde para el 2023 se buscaba emplear planes de gestiòn conjunta entre los agentes, como empresas y familia, y el gobierno para el cuidado general de estas àreas; asimismo se lograron implementar medidas de sanciòn y documentaciòn para la interacciòn de las àreas. Por otro lado, tambièn se busca fomentar la educaciòn ambiental en las familias para, desde otro enfoque, mejorar la problemàtica, como la caravana ambiental que por medio de actividades se logra concientizar sobre la importancia de la conservaciòn ambiental a pueblos nativos y en las comunidades.</p>
            </article>
            <article>
                <img src="Imagenese/Familia.jpg" alt="Familia en San Martín" width="400px" height="400px">
            </article>
        </section>
        <section id="empresas">
            <h2>Empresas de la zona</h2>
            <ol>
                <li>Tarapoto Pura Selva Tours: Ofreciendo circuitos turísticos y paquetes con garantía para disfrutar los bellos paisajes que ofrece Tarapoto.</li>
                <li>Grupo Agro Oriente S.A.C: Brinda maquinaria y equipos para agricultura y silvicultura, máquinas para la tierra, tractores, etc.</li>
                <li>Comercializadora y Lácteos Moyobamba: Provee alimentos, leche, leche en polvo, etc.</li>
                <li>Inka oil S.A.C: Brinda aceites comestibles, alimentación, grasas comestibles, etc.</li>
            </ol>
        </section>
        <footer>
        <p>&copy; 2024 Destino San Martín: Donde la selva y cultura se encuentran.com - Trabajo de investigación desarrollado por estudiantes del 9no grado de secundaria, Lima, Perú</p>
    </footer>
</body>
</html>



