<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destino San Martín: Donde la Selva y la Cultura se encuentran</title>
    <style>
        <style>
        body {
            font-family: Courier, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #85B170;
        }

        header {
            background-color: #153D02;
            padding: 10px;
            text-align: center;
        }

        h1 {
            color: floralwhite;
        }

        nav ul {
            background-color: #153D02;
            list-style-type: none;
            padding: 10;
        }

        nav ul li {
            font co: #A6F2F7;
            display: inline;
            margin-right: 20px;
        }

        h2 {
            background-color: #F9DD9A;
        }

        aside {
            background-color: #85B170;
            padding: 20px;
        }

        #Antigüedad {
           display:flex;
            flex-direction: row;
            gap: 20px;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            margin: 20px;
        }
        #Ad {
            font-size: 20px;
        }

        #FORM {
            position: relative;
            left: 0px;
            align-content: center;
            display:flex;
            flex-direction: row-reverse;
            gap: 20px;
            padding: 20px;
            margin: 20px  0px;
            background-color: #C9F9D0;
        }

        #form {
    
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 20px;

        }

        #Rasgos {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            margin: 20px  0px;
            background-color: #A6A6A6;
        }

        #UG {
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px  0px;
            background-color: whitesmoke;
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        #SS {
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px  0px;
            background-color: whitesmoke;
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        #Rr {
            font-size: 20px;
        }

        #IR {
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 100px);
            gap: 10px;
            padding: 10px;
            background-color: #A6A6A6;
        }

        #Maneras {
            display:flex;
            flex-direction: row;
            gap: 20px;
            padding: 10px;
            margin: 0px  0px;
        }

        #imgcanoa {
            position:relative;
            left: 300px;
        }

        footer {
            background-color: #332;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }   /* Estilos CSS pueden ir aquí */
        </style>
    </style>
</head>
<body>
    <header>
        <h1>Destino San Martín: Donde la Selva y la Cultura se encuentran</h1>
        <nav>
            <ul>
                <li><a href="GeografiaSanMartin.html">Geografía</a></li>
                <li><a href="HistoriaSanMartin.html">Historia</a></li>
                <li><a href="EconomiaSanMartin.html">Economía</a></li>
                <li><a href="GaleriaSanMartin.html">Galería de imágenes</a></li>
            </ul>
        </nav>
    </header>
    <aside>
       <iframe src="https://www.youtube.com/embed/Mlm2j67upD4?si=O0L6sfQMOx7NeZKq">
        </iframe>
    </aside>

    <section id="Antigüedad">
    
    <article id="AD">
        <h3 id="Ad">Antigüedad del departamento</h3>
        <p>Jose Pardo Barreda, ex presidente del Perú, en base a la ley N° 201 del 4 de septiembre de 1906 promulgó la creación del departamento San Martín, con la capital de Moyobamba.___</p>
    </article>
    <article id= ImágenesAntigüedad>
        <img src="Imagenes index/Josepardo.jpg" alt="Jose Pardo y Barreda" width="150px" height="200px">
    </article>

    <article id=FORM>
    <form id="form">
    <form action="/submit" method="post">
        <label for="name">Nombre completo:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name=email required>
        
        </label for="comments">Comentarios:</label>
        <input type="text" id="comments" name=comments required>
    </form>
    <img src="Imagenes index/PlazaTarapoto.jpg" alt="Plaza de armas de Tarapoto" width="250px" height="200px">

    </article>
    </section>

    <section id="Rasgos">
    <h4 id="Rr">Rasgos representativos</h4>
    <div class="cart-container" id=UG>
        <div class="card-content">
        <p>San Mártín está ubicado en el Perú. el cual cuenta con 24 departamentos. Este se encuentra específicamente en la selva, limitando el Amazonas por el norte, Huánuco por el sur, Loreto por el este, y La libertad por el oeste
        <p>El clima predominante en esta región es cálido-húmedo, con una estación sin lluvias que corresponde al invierno austral. </p>
        <p> La privilegiada geografía de San Martín le dota de una amplia gama de recursos naturales, entre los más destacados están sus varios cuerpos de agua, estando conformado por los ríos que desembocan en el gran Río Amazonas, los principales ríos que recorren la región son el Marañón y el Huallaga, también está conformado por lagunas, las cuales se caracterizan por su poca profundidad, altas temperaturas y su forma semicircular. Por otro lado, en la flora cuenta con las palmeras, también conocidas como ficus; las bromelas, orquideas, malvas, etc. Y en fauna tiene especies muy conocidas y protegidas, como el oso de anteojos, mono choro de cola amarilla, mono tocón andino, el ángel del sol real, entre varios otros.
        </p>
        </div>
    </div>
    </article>
        
   <div class="card-conteiner" id=SS>
   		<div class="card-content">
    	Asimismo, el sustendo de la actividad productiva del Departamento de San Martín está dado principalmente por tres sectores: la Agricultura, el Comercio, los Servicios de Restaurantes y Hospedaje y la Industria Manufacturera. Aunque es vital resaltar que en los últimos años ha tomado mayor impulso el sector agropecuario gracias a la mejora de sus vías de comunicación con los mercados costeños, regulaciones en este tipo de transporte, y mayor orden sobre el medio. Cabe mencionar que San Martín también cuenta con variadas fuentes de energía, siendo las principales la energía hidroeléctrica, geotérmica y de la radiación solar</p>
        <p> Pasando ya más a otro enfoque,  la gastronomía de San Martín también, y la selva en general, es diversa, siendo esta de sus más grandes atractivos para todo tipo de turistas. Se pueden nombrar infinidad de delicias selváticas, pero de las más sonadas son el Juane y el Tacacho con cecina, platos que son preparados con insumos de la región</p>
    	</div>
    </div>
</section>
    <section id="ImágenesRasgos">
    <article id=IR>
        <img src="Imagenes index/Osoanteojos.jpg" alt="Oso de anteojos" width="400px" height="200px">
        <img src="Imagenes index/Angeldelsol.jpg" alt="Ángel del sol real" width="400px" height="200px">
        <img src="Imagenes index/Monotocón.jpd.jpg" alt="Mono tocón andino" width="400px" height="200px">
        <img src="Imagenes index/Monochoro.jpg" alt="Mono choro de cola amarilla" width="400px" height="200px">
    </article>
    </section>

    <section id="Maneras">
    <article>
        <h5>Maneras de llegar</h5>
        <p>Las vías más utilizadas son la terrestre y la aérea, aunque también en algunos distritos se utiliza la vía fluvial.
        823.4km en carretera, 17h 54 min por la carretera 5N, y en bus 21h, pasando por Junín, Pasco y Huánuco y Áncash 1055.5km a pie, 247h por carretera Fernando Belaunde 5N. En avión, dura 1h 27 minutos el viaje, pasando por los mismos departamentos</p>
       <img  id="imgcanoa" src="Imagenes index/Canoas.jpg" alt="Transporte por Canoas" width="600px" height="200px">
   </article>

    <article>
       <iframe src="https://www.youtube.com/embed/96Hp26cF1xc" width="600" height="360">
        </iframe>
    </article>
    </section>

    <footer>
        <p>&copy; 2024 Destino San Martín: Donde la selva y cultura se encuentran.com - Trabajo de investigación desarrollado por estudiantes del 9no grado de secundaria, Lima, Perú</p>
    </footer>
</body>
</html>
